heat_template_version: 2015-04-30

description: Simple template to deploy a single compute instance

parameters:
  key_name:
    type: string
    label: Key Name
    description: Name of key-pair to be used for compute instance
  image_name:
    type: string
    label: Image Name
    description: Image to be used for compute instance
  instance_type:
    type: string
    label: Instance Type
    description: Type of instance (flavor) to be used
  network_name:
    type: string
    label: Network Name
    description: Name of the network to connect the VM to
  security_group_name:
    type: string
    label: Security Group Name
    description: Name of the network security group name

resources:
  my_instance:
    type: OS::Nova::Server
    properties:
      key_name: { get_param: key_name }
      image: { get_param: image_name }
      flavor: { get_param: instance_type }
      networks: [{"network": { get_param: network_name }}]
      security_groups: [{ get_param: security_group_name }]
